[
  {
    "repository": "CyanogenMod/android_external_stlport",
    "target_path": "external/stlport"
    "remote":"github:",
    "revision":cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
    "remote":"github:",
    "revision":cm-13.0"
  },
  { 
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "remote": "github",
    "revision": "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_kernel_motorola_ghost",
    "target_path": "kernel/motorola/ghost"
    "remote":"github:",
    "revision":cm-13.0"
  }
]
